From: defragger <rlaemmert@gmail.com>
Date: Sat, 17 Apr 2021 09:44:06 +0200
Subject: Fix #30 - Fix segfault in ImportsModel::rowCount

---
 src/widgets/ImportsWidget.cpp | 2 +-
 src/widgets/RelocsWidget.cpp  | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/widgets/ImportsWidget.cpp b/src/widgets/ImportsWidget.cpp
index 1b55437..7e3371e 100644
--- a/src/widgets/ImportsWidget.cpp
+++ b/src/widgets/ImportsWidget.cpp
@@ -16,7 +16,7 @@ ImportsModel::ImportsModel(QList<ImportDescription> *imports, QObject *parent) :
 
 int ImportsModel::rowCount(const QModelIndex &parent) const
 {
-    return parent.isValid() ? 0 : imports->count();
+    return parent.isValid() ? imports->count() : 0;
 }
 
 int ImportsModel::columnCount(const QModelIndex &) const
diff --git a/src/widgets/RelocsWidget.cpp b/src/widgets/RelocsWidget.cpp
index 0cba5c1..014088b 100644
--- a/src/widgets/RelocsWidget.cpp
+++ b/src/widgets/RelocsWidget.cpp
@@ -13,7 +13,7 @@ RelocsModel::RelocsModel(QList<RelocDescription> *relocs, QObject *parent) :
 
 int RelocsModel::rowCount(const QModelIndex &parent) const
 {
-    return parent.isValid() ? 0 : relocs->count();
+    return parent.isValid() ? relocs->count() : 0;
 }
 
 int RelocsModel::columnCount(const QModelIndex &) const
