From: Arnaud Rebillout <arnaudr@kali.org>
Date: Mon, 22 Aug 2022 16:51:53 +0700
Subject: Radare 5.1: RCoreFile is now RIODesc

Cf. commits in https://github.com/radareorg/iaito:
* 15c261398efb9e05259e5e3cb9866c62643e5412
* cfa8d42427134a3c4fa2402df00ab97e2dbdf0bc
---
 src/core/Cutter.cpp | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/src/core/Cutter.cpp b/src/core/Cutter.cpp
index 6ade8e8..c7eb3ae 100644
--- a/src/core/Cutter.cpp
+++ b/src/core/Cutter.cpp
@@ -575,7 +575,7 @@ bool CutterCore::loadFile(QString path, ut64 baddr, ut64 mapaddr, int perms, int
                           bool loadbin, const QString &forceBinPlugin)
 {
     CORE_LOCK();
-    RCoreFile *f;
+    RIODesc *f;
     r_config_set_i(core->config, "io.va", va);
 
     f = r_core_file_open(core, path.toUtf8().constData(), perms, mapaddr);
@@ -607,9 +607,12 @@ bool CutterCore::loadFile(QString path, ut64 baddr, ut64 mapaddr, int perms, int
         // Not loading RBin info coz va = false
     }
 
+/*
     auto iod = core->io ? core->io->desc : NULL;
     auto debug = core->file && iod && (core->file->fd == iod->fd) && iod->plugin && \
                  iod->plugin->isdbg;
+*/
+    auto debug = r_config_get_b (core->config, "cfg.debug");
 
     if (!debug && r_flag_get (core->flags, "entry0")) {
         r_core_cmd0 (core, "s entry0");
@@ -626,7 +629,7 @@ bool CutterCore::loadFile(QString path, ut64 baddr, ut64 mapaddr, int perms, int
 bool CutterCore::tryFile(QString path, bool rw)
 {
     CORE_LOCK();
-    RCoreFile *cf;
+    RIODesc *cf;
     int flags = R_PERM_R;
     if (rw) flags = R_PERM_RW;
     cf = r_core_file_open(core, path.toUtf8().constData(), flags, 0LL);
@@ -634,7 +637,7 @@ bool CutterCore::tryFile(QString path, bool rw)
         return false;
     }
 
-    r_core_file_close (core, cf);
+    r_core_cmdf (core, "o-%d", cf->fd);
 
     return true;
 }
