.TH CUTTER 1 "August 20, 2018"
.SH NAME
Cutter \- GUI for radare2 reverse engineering framework
.SH SYNOPSIS
.B Cutter
.I [options] <filename>
.SH DESCRIPTION
Cutter is a Qt and C++ GUI for radare2 reverse engineering framework.
.SH OPTIONS
.TP
.B -h, --help
Displays this help
.TP
.B -v, --version
Displays version information
.TP
.B -A, --anal=\fIlevel\fR
Automatically open file and optionally start analysis. Needs filename to be
specified. May be a value between 0 and 2. 0 = no analysis, 1 = aaa, 2 = aaaa
(experimental)
.TP
.B --pythonhome=\fIPYTHONHOME\fR
PYTHONHOME to use for Jupyter
.SH AUTHOR
cutter was written by the Cutter Project <https://github.com/radareorg/cutter>.
.PP
This manual page was written by Sebastian Reichel <sre@debian.org>.
